# pfa

./: DOCKER_SETUP.md  FICHE_TEST.ipynb  MONITORING_SETUP.md  README_FICHE_TEST.md  build-and-push.ps1  docker-compose.prod.yml  docker-compose.yml  start-monitoring.ps1
.github/: GITHUB_ACTIONS_SETUP.md
E_santeBackend/: Dockerfile  E_santeBackend.csproj  E_santeBackend.sln  Program.cs  WeatherForecast.cs  login.json
E_santeBackend/API/Controllers/: AdminController.cs  AuthController.cs  ConsultationController.cs  DebugController.cs  MedecinController.cs  MedicamentController.cs  NotificationController.cs  OrdonnanceController.cs  PaiementController.cs  PatientController.cs  PharmacienController.cs  RendezVousController.cs  StockController.cs
E_santeBackend/API/Middlewares/: ExceptionMiddleware.cs
E_santeBackend/Application/DTOs/Admin/: CreateMedecinDto.cs  CreatePharmacienDto.cs
E_santeBackend/Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
E_santeBackend/Application/DTOs/Medecin/: MedecinReadDto.cs  MedecinUpdateDto.cs
E_santeBackend/Application/Interfaces/: IAuthService.cs  IMedecinService.cs  IMedicamentService.cs  INotificationService.cs  IOrdonnanceService.cs  IPaiementService.cs  IPatientService.cs  IPharmacienService.cs  IStockService.cs
E_santeBackend/Application/Services/: AuthService.cs  MedecinService.cs  MedicamentService.cs  NotificationService.cs  OrdonnanceService.cs  PaiementService.cs  PatientService.cs  PharmacienService.cs  StockService.cs
E_santeBackend/Domain/Entities/: Assurance.cs  CompteUtilisateur.cs  Consultation.cs  DossierMedical.cs  LigneOrdonnance.cs  Medecin.cs  Medicament.cs  Notification.cs  Ordonnance.cs  Paiement.cs  Patient.cs  Pharmacie.cs  Pharmacien.cs  RendezVous.cs  Role.cs  StockMouvement.cs
E_santeBackend/Domain/Enums/: RoleType.cs  StatutOrdonnance.cs  StatutPaiement.cs  TypeStockMouvement.cs
E_santeBackend/Infrastructure/Data/: DbInitializer.cs  EHealthDbContext.cs
E_santeBackend/Infrastructure/Repositories/: GenericRepository.cs  MedecinRepository.cs  MedicamentRepository.cs  NotificationRepository.cs  OrdonnanceRepository.cs  PaiementRepository.cs  PatientRepository.cs  PharmacienRepository.cs  StockRepository.cs
E_santeBackend/Migrations/: 20251206123317_InitialCreate.Designer.cs  20251206123317_InitialCreate.cs  EHealthDbContextModelSnapshot.cs
E_santeBackend/Properties/: launchSettings.json
E_santeBackend/Shared/Constants/: AppConstants.cs
E_santeBackend/Shared/Helpers/: JwtHelper.cs  MapperHelper.cs  PasswordHasher.cs
(+140 files in other folders)
